{
  "name": "tech.blog-mvc",
  "version": "1.0.0",
  "description": "Tech blog using MVS paradigm for bootcamp 2021",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "seed": "node seeds/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/p-hsu/tech.blog-MVC.git"
  },
  "keywords": [
    "handlebars.js",
    "express-session",
    "sequelize",
    "bootcamp",
    "mvc"
  ],
  "author": "Pamela Hsu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/p-hsu/tech.blog-MVC/issues"
  },
  "homepage": "https://github.com/p-hsu/tech.blog-MVC#readme",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "connect-session-sequelize": "^7.1.1",
    "dotenv": "^9.0.0",
    "express": "^4.17.1",
    "express-handlebars": "^5.3.1",
    "express-session": "^1.17.1",
    "mysql2": "^2.2.5",
    "sequelize": "^6.6.2"
  }
}
